{
  "name": "reddit-bot",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": ">=6.2.1"
  },
  "main": "compile-pages.js",
  "dependencies": {
    "deasync": "^0.1.10",
    "js-yaml": "^3.9.1",
    "request": "^2.81.0"
  },
  "devDependencies": {
    "all-contributors-cli": "^4.5.0",
    "chai": "^4.1.0",
    "eslint": "^4.8.0",
    "eslint-config-airbnb-base": "^12.0.2",
    "eslint-plugin-import": "^2.7.0",
    "mocha": "^3.4.2",
    "proxyquire": "^1.8.0"
  },
  "scripts": {
    "test": "mocha",
    "lint": "eslint **/*.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cannawen/metric_units_reddit_bot.git"
  },
  "license": "GPL-3.0"
}
